<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Activity.OopsActivity">

        <Button
            android:id="@+id/buttonOverload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overload" />

        <Button
            android:id="@+id/buttonOverride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Override" />

        <Button
            android:id="@+id/buttonAbstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abstract" />

        <Button
            android:id="@+id/buttonInterFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interface" />

    </LinearLayout>
</layout>